<!DOCTYPE html>

	

<html lang="it">
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Green Energy</title>
	<style>
		body{
		
			font-family: Arial, sans-serif;
			line-height: 1.6;
			margin-bottom: 20px;
		}
		.header {
			position: relative;
			text-align: center;
			margin-bottom: 20px;
		}
		
		.header img.bg-image {
			width: standard;
			height:standard;
			img-align: center;
			object-fit: cover;
			flex-wrap: flex; !important
		}
		
		
			
		.header .logo {
			display: flex !important;
			position: absolute;
			top: 20px;
			left: 30%;
			transform: translateX(-50%);
			width: 200px;
			height: 60px;
			background color: #f0f0f0 !important;
		}
		.content {
			text-align: justify;
			margin: 10px 0;
			padding: 0;
			overflow-wrap: break-word;
			white-space: normal;
			width: 1000px;
			flex-wrap: flex; !important
		}
		.content h1 {
			
			color: #28a745;
			font-size: 150px;
			font-family: times new roman;
			left: 200%;
		}
		.content p {
			margin-bottom: 15px;
			font-size: 40px;
		}
		.content.contacts {
			margin-top: 20px;
			font-weight: bold;
			font-size: 30px;
		}
		.content.slogan {
			color: #28a745 !important;
			text-align: center !important;
			margin-top: 20px;
			font-weight: bold;
			font-size: 50px;
			font-family: times new roman;
		}
		.content h2{
		font-size: 50px;
		}	
            </style>
	</head>
	<body>
	<div class="header">
	    <img src="sfondoenergygreen.jpeg" alt="Immagine di sfondo" class="bg-image">
	    <img src="logogreenenergy.png" alt="Logo Green Energy" class="logo">
</div>
	<div class="content">
		<h1>Green Energy</h1>
		<p>
		Green Energy è un'azienda italiana leader nel settore delle energie rinnovabili, specializzata nella gestione completa e integrata di impianti fotovoltaici. Dalla progettazione all'installazione, passando per il collaudo e la gestione delle autorizzazioni, Green Energy offre soluzioni chiavi in mano personalizzate, pensate per soddisfare ogni esigenza.
		</p>
		<p>
		Non si tratta solo di impianti, ma di una vera e propria visione: Green Energy accompagna i suoi clienti verso un futuro più sostenibile, grazie a un servizio impeccabile di assistenza post-vendita, manutenzione e consulenza specialistica nel campo dell'energia e delle fonti rinnovabili.
		</p>
		<h2>Un Team di Professionisti al Tuo Servizio</h2>
		<p>
		Green Energy è molto più di un'azienda: è una squadra di professionisti appassionati e altamente qualificati. Tecnici e ingegneri lavorano in perfetta sinergia, unendo le loro competenze per offrire un servizio di eccellenza. Il team si avvale anche di una rete di agenti e collaboratori esterni accuratamente selezionati, formando una rete esperta e affidabile in grado di rispondere a qualsiasi sfida.
		</p>
	<div class="contacts">
		<p><strong>Contatti</strong></p>
		<p><strong>Sede Legale: Orta Di Atella (CE), Cap 81030, Via Orazio N°19</strong></p>
		<p><strong>Email:info@greenhomeonline.it</strong></p>
		<p><strong>PEC: green_energy@arubapec.it</strong></p>
		<p><strong>Telefono:347 899 35 94, 377 942 07 80, 327 634 40 44</strong></p>
	</div>
	<p class="content slogan">
	Green Energy: dove la passione per l'innovazione incontra il rispetto per l'ambiente. Scegli il meglio per la tua energia.
	</p>
	</div>
	</body>
	</html>	
	
	
